<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
    <script src="script.js"></script>
    
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Game Of Life</title>
    <link
      rel="shortcut icon"
      href="https://media.istockphoto.com/vectors/cute-cartoon-earth-vector-id1050787688?k=20&m=1050787688&s=170667a&w=0&h=f1eTMt4HUHLbQ5mJ4U5u9rvAS4B9-8QdufXVBLwnMq8="
    />
  </head>

  <body>
    <center>
      <h1>
        <div class="patterns">
          <svg width="100%" height="500px">
            <text x="50%" y="25%" text-anchor="middle">Game Of Life</text>
          </svg>
        </div>
      </h1>
      <button onClick="window.location.reload();" class="button">
        New Game
      </button>
    </center>
  </body>
</html>
